<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>David McCullough</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- responsive -->
        <link rel="stylesheet" href="responsive.css">

        <style>

        html,body {
            height:100%;
        }

        #profilePic {
            object-fit: cover;
            object-position: center;
            width: 256px;
            height: 256px;
            top: 32px;
        }

        .skillbar {

        }

        .intro {
            font: normal 24px/30px Arial;
            color: #999;
            height: 30px;
        }

        .introText {
            height: 30px;
            float: left;
            margin-right: 0.3em;
        }

        .introAnimated {
            float: left;
            overflow: hidden;
            position: relative;
            height: 30px;
        }

        span1 {
            display: inline-block;
            color: #08CE78;
            position: relative;
            white-space: nowrap;
            top: 0;
            left: 0;
            animation: move 7s;
            animation-iteration-count: infinite;
            animation-delay: 1.5s;
        }

        @keyframes move {
            0%  { top: 0px; }
            20% { top: -30px; }
            40% { top: -60px; }
            60% { top: -90px; }
            80% { top: -120px; }
            99.99% { top: -150px; }
            100% { top: 0px; }
        }



        .collapse.in {
            visibility: visible;
        }

        .text-small {
            font-size: 12px;
        }

        .bg-transparent {
            background-color: transparent !important;
        }

        .bg-dark {
          background-color: #343a40 !important;
        }

        .text-default {
         color: #08CE78 !important;
        }

        a.text-default:focus, a.text-default:hover {
          color: #08CE78 !important;
        }

        .progress {
          display: -ms-flexbox;
          display: flex;
          height: 1rem;
          width: 80%;

          overflow: hidden;
          font-size: 0.75rem;
          background-color: #e9ecef;
          border-radius: 0rem;
        }

        .progress-bar {
          color: #fff;
          background-color: #343a40;
          transition-duration: 2s;
        }

        .clear-float {
            clear:both;
        }

        .wrap-grid {
          display: grid;
          vertical-align: center;
          align-items: center;
        }

        .lg-margin-twenty-top{
            margin-top:10.5%}

        </style>

    </head>

    <body>
    <section id="home">
    <div class="container-fluid" style="padding-left:0px; padding-right:0px;">
    <div class="row">
    <!-- image -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
        <img src="photoMe.jpg" id="profilePic" class="img-responsive img-circle pull-right" alt="photo of me"></img>
    </div>
    <!-- end image -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="">
            <h1 class=""><b>Hi there, I'm<br>David McCullough.</b></h1>
            <h3 class="intro"><span class="introText">I am a</span>
            <b class="introAnimated">
              <span1>
                software engineer<br>
                game designer<br>
                UX designer<br>
                pixel artist<br>
                huge idiot<br>
                software engineer
                </span1>
            </b>
        </h3>
        </div>

        <div class="wrap-grid" style="padding-top:24px;width:96px;">
            <button type="submit" class="btn btn-default btn-circle" role="button">My Work</button>
        </div>
        </div>
    </div>
    </div>
    </section>

    <div class="clear-float"></div>
    <!-- end home -->

    <section class="padding-110px-tb title-style6 bg-white builder-bg xs-padding-top-60px xs-no-padding-bottom no-padding-top border-none" id="title-section6">
    <div class="container">
        <div class="row equalize xs-equalize-auto">
            <!-- section title -->
            <h1>About me.</h1>
            <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-twenty-seven-bottom display-table">
                <div class="display-table-cell-vertical-middle">
                    <!-- section title -->
                    <h2 class="text-default text-small">B.A. ARTS AND TECHNOLOGY / UNIVERSITY OF TEXAS AT DALLAS (2018)</h2>
                    <!-- end section title -->
                    <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
                    <div class="width-90 sm-width-100"><p class="no-margin-bottom">Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type.</p></div>
                </div>
            </div>
            <div id="skillbar" class="col-md-6 col-sm-6 col-xs-12  display-table">
                    <div class="display-table-cell-vertical-middle">
                        <div class="title-skill md-padding-fifteen sm-padding-nineteen xs-no-padding">
                            <div class="progress-bar-main progress-bar-style1">
                                <!-- progress bar item -->
                                <div class="text-small"><span class="text-dark-gray">Skill One</span> - x years Experience</div>
                                <div class="progress-bar-animated">
                                    <div class="progress">
                                        <div style=aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar"></div>
                                    </div>
                                </div>
                                <!-- end progress bar item -->
                                <!-- progress bar item -->
                                <div class="text-small"><span class="text-dark-gray">Skill One</span> - x years Experience</div>
                                <div class="progress-bar-animated">
                                    <div class="progress">
                                        <div style=aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar"></div>
                                    </div>

                                </div>
                                <!-- end progress bar item -->
                                <!-- progress bar item -->
                                <div class="text-small"><span class="text-dark-gray">Skill One</span> - x years Experience</div>
                                <div class="progress-bar-animated">
                                    <div class="progress">
                                        <div style=aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" class="progress-bar"></div>
                                    </div>
                                </div>
                                <!-- end progress bar item -->
                                <!-- progress bar item -->
                                <div class="text-small"><span class="text-dark-gray">Skill One</span> - x years Experience</div>
                                <div class="progress-bar-animated">
                                    <div class="progress">
                                        <div style=aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar"></div>
                                    </div>

                                </div>
                                <!-- end progress bar item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript">

    if(typeof jQuery == "undefined")
    {
        alert("jQuery is not installed!");
    }

    (function($, win) {
      $.fn.inViewport = function(cb) {
        return this.each(function(i, el) {
          function visPx() {
            var H = $(this).height(),
              r = el.getBoundingClientRect(),
              t = r.top,
              b = r.bottom;
            return cb.call(el, Math.max(0, t > 0 ? H - t : (b < H ? b : H)));
          }
          visPx();
          $(win).on("resize scroll", visPx);
        });
      };
    }(jQuery, window));

    $('.progress .progress-bar').inViewport(function(px) {
    if (px) $('.progress .progress-bar').css("width",
               function() {
                   return $(this).attr("aria-valuenow") + "%";
               }
       )
   });
    </script>

    </body>
</html>
