<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110415210-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110415210-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>

        David McCullough

    </title>


      <link href="assets/css/style.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
      <link href="assets/css/bootstrap-social.css" rel="stylesheet" >
      <link href="assets/css/font-awesome.css" rel="stylesheet" >


    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
      h4 {
        font-size: 2rem;
      }

     .wl {
       padding-bottom: 16px;
     }

     .itch-widget iframe {
       width:100%;
     }

     .wl-content {
       text-align: center;
       padding-bottom: 8px;
     }

     .wl-content .col   {
       text-align: left;
     }

     .wl-content img   {
       max-width: 400px
     }

     html {
       width: 96%;
     }



    </style>

  </head>

<body>

    <div class="wl" id="wl-1">
    <h4><span class="fa fa-gamepad"></span> Scanlines</h4>

    <p>
      A fourth-wall breaking narrative experience where an A.I. instructor teaches the player about humanity through a series of "training" excercises.
      Submitted to <a target="_blank" href="https://itch.io/jam/a-game-by-its-cover-2017">A Game By It's Cover Jam 2017.</a>
    </p>

    <p class="wl-content"><img src="assets/img/game-scanlines-gp.gif" alt="" class="img-thumbnail"></p>

    <p class="wl-content"><img src="assets/img/game-scanlines-gp2.gif" alt="" class="img-thumbnail"></p>

    <p class="wl-content"><img src="assets/img/scanlines cart.jpg" alt="" class="img-thumbnail"></p>

    <!--<p class="wl-content">
    <img src="assets/img/game-scanlines-gp2.gif" alt="" class="img-fluid">
  </p>-->

    <p class="itch-widget wl-content">
    <iframe frameborder="0"  src="https://itch.io/embed/179207?linkback=true" width="552" height="167"></iframe>
    </p>
    <hr>
    </div>


    <div class="wl" id="wl-2">
    <h4><span class="fa fa-gamepad"></span> Bones</h4>

    <p>
      A fourth-wall breaking narrative experience where an A.I. instructor teaches the player about humanity through a series of "training" excercises.
      Submitted to <a target="_blank" href="https://itch.io/jam/a-game-by-its-cover-2017">A Game By It's Cover Jam 2017.</a>
    </p>

    <p class="wl-content"><img src="assets/img/game-scanlines-gp.gif" alt="" class="img-thumbnail"></p>

    <p class="wl-content"><img src="assets/img/game-scanlines-gp2.gif" alt="" class="img-thumbnail"></p>


    <!--<p class="wl-content">
    <img src="assets/img/game-scanlines-gp2.gif" alt="" class="img-fluid">
  </p>-->

    <p class="itch-widget wl-content">
    <iframe frameborder="0"  src="https://itch.io/embed/179207?linkback=true" width="552" height="167"></iframe>
    </p>
    <hr>
    </div>


    <div class="wl" id="wl-3">
    <h4><span class="fa fa-gamepad"></span> Don't Rock the Boat</h4>
    <div class="row">
      <div class="col">
        <img src="assets/img/game-drtb.gif" alt="" class="img-fluid">
      </div>
      <div class="col">
        <p>
          A fourth-wall breaking narrative experience where an A.I. instructor teaches the player about humanity through a series of "training" excercises.
          Submitted to <a target="_blank" href="https://itch.io/jam/a-game-by-its-cover-2017">A Game By It's Cover Jam 2017.</a>
        </p>
      </div>
    </div>
    <p></p>
    <p class="itch-widget">
    <iframe frameborder="0"  src="https://itch.io/embed/179207?linkback=true" width="552" height="167"></iframe>
    </p>
    </div>




    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
